
/*
   ----------------------
    HTML AND BODY STYLES
   ----------------------
*/

html 
{
}


body {
    font-size: calc(5px + 0.5vw);
    font-family: Arial, Helvetica, sans-serif;
    margin: 1rem;
}

/* 
   ----------------
    NAVIGATION BAR 
   ----------------
*/

.main-nav 
{
    float: right;
    border-radius: 4px;
    margin-top: 8px;
}

    .main-nav > li {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }

.main-nav a 
{
    color: #000000;
    font-weight: bold;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

.main-nav a:hover,
.main-nav .active
{
    color: #a3abd9;
    font-weight: bold;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

.main-nav a:focus 
{
    color: #6db6a1;
    font-weight: bold;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
}

ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-header 
{
    margin: auto;
    width: 90%;
    min-height: 90px;
    padding: 1em 2em;
    border-radius: 0 0 5px 5px;
}

.main-header:after 
{
    content: " ";
    display: table;
    clear: both;
}

.dropdown
{
    position: relative;
}

.dropdown:after 
{
    content: "\25BC";
    font-size: .5em;
    display: block;
    position: absolute;
    top: 38%;
    right: 12%;
}

.drop-nav
{
    position: absolute;
    display: none;
}

.dropdown:hover > .drop-nav
{
    display: block;
}

/*
   ----------------
    GRID ELEMENTS
   ----------------
*/

.my-4 {
    font-family: Roboto Mono;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 1rem;
}

.grid > div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
    font-family: Roboto Mono;
    text-align: center;
}

.grid > div > img {
    width: 90%;
    height: auto;
}

    .grid > div > i {
        font-weight: bold;
        font-size: calc(10px + 0.5vw);
    }

    .grid > div > h2 {
        font-size: calc(14px + 0.5vw);
        font-weight: bold;
    }
/* 
   --------------------
    SOCIAL MEDIA ICONS 
   --------------------
*/

.fa {
    padding: 30px;
    font-size: 50px;
    width: 12px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
}

    .fa:hover {
        color: black;
        text-decoration: none;
    }

    .fa:focus {
        color: black;
        text-decoration: none;
    }


/* 
   -----------------------
    STICKY FOOTER CLASSES 
   -----------------------
*/
footer {
    background: #007bff;
    background: linear-gradient(to right, #a3abd9, #4b65ba);
    height: 100%;
    text-align: center;
    font-family: Roboto Mono;
}

#page-content {
    flex: 1 0 auto;
}

#sticky-footer {
    flex-shrink: 0;
}